File: MPI/src/SparseMatrix.F90

#ifdef _MPI
subroutine make_local_matrix(A)
    implicit none
    type(SparseMatrixT), intent(inout) :: A

    integer :: mysize, myrank
    integer :: i, j
    integer :: cur_index
    integer :: counter
    integer, allocatable :: tmp_buffer(:)
    integer, allocatable :: tmp_neighbors(:)
    integer :: num_external
    integer, allocatable :: externals(:)
    integer, allocatable :: external_processor(:)
    integer, allocatable :: external_index(:)
    integer, allocatable :: external_local_index(:)
    integer, allocatable :: new_external_processor(:)
    integer, allocatable :: global_index_offsets(:)
    integer :: num_recv_neighbors  !number of ranks we receive from
    integer :: num_send_neighbors  !number of ranks we need to send to
    integer :: length
    integer :: found
    integer :: MPI_MY_TAG
    integer, allocatable :: recv_list(:) !list with all ranks we reveive from
    integer, allocatable :: send_list(:) !list with all ranks we send to
    integer, allocatable :: request(:)
    integer :: mystatus(MPI_STATUS_SIZE)
    integer, allocatable :: new_external(:)
    integer, allocatable :: lengths(:)
    integer :: start, newlength

    if (single == 1) then
        print *, "RUN with 1 PROCESS"
        return
    end if

    ! We need to convert the index values for the rows on this processor
    ! to a local index space.
    ! We need to:
    ! * Determine if each index reaches to a local value or external value
    ! * If local, subtract start_row from index value to get local index
    ! * If external, find out if it is already accounted for
    !   - If so, then do nothing
    !   - otherwise
    !     - add it to the list of external indices
    !     - find out which processor owns the value
    !     - Set up communication for sparse MV operation

    call MPI_COMM_SIZE(MPI_COMM_WORLD,mysize,ierror)
    call MPI_COMM_RANK(MPI_COMM_WORLD,myrank,ierror)

    ! for the moment instead of a map use a simple global lookup table
    allocate(externals(A%total_nrow))
    allocate(external_index(max_external))

    externals = -1
    num_external = 1

    ! Scan the indices and transform to local
    do i = 1, A%local_nrow
        do j =  A%rowindex(i), A%rowindex(i+1)-1
            cur_index = A%colindex(j)

            ! shift local rows to the start
            if (A%start_row <= cur_index .and. cur_index <= A%stop_row) then
                A%colindex(j) = A%colindex(j) - A%start_row + 1
            else
                if (externals(cur_index) == -1) then
                    externals(cur_index) = num_external
                    num_external = num_external + 1

                    if (num_external <= max_external) then
                        external_index(num_external-1) = cur_index
                        ! Mark index as external by negating it
                        A%colindex(j) = -A%colindex(j)
                    else
                        print *,"Must increase max_external"
                        stop
                    end if
                else
                    ! Mark index as external by negating it
                    A%colindex(j) = -A%colindex(j)
                end if
            end if
        end do !j
    end do !i

    num_external = num_external-1
    allocate(tmp_buffer(mysize))
    allocate(global_index_offsets(mysize))

    !Go through list of externals to find out which processors must be accessed.
    tmp_buffer = 0
    tmp_buffer(myrank+1) = A%start_row

    call MPI_ALLREDUCE(tmp_buffer, global_index_offsets, mysize, MPI_INTEGER, &
        MPI_SUM, MPI_COMM_WORLD,ierror)

    allocate(external_processor(num_external))

    !Go through list of externals and find the processor that owns each
    do i = 1, num_external
        cur_index = external_index(i)

        do j = mysize, 1, -1
            if (global_index_offsets(j) <= cur_index) then
                external_processor(i) = j
                exit
            end if
        end do !j
    end do !i

    !Go through the external elements. For each newly encountered external
    !point assign it the next index in the local sequence. Then look for other
    !external elements who are updated by the same node and assign them the next
    !set of index numbers in the local sequence (ie. elements updated by the same node
    !have consecutive indices).

    allocate(external_local_index(max_external))
    external_local_index = -1
    counter = A%local_nrow + 1

    do i = 1, num_external
        if (external_local_index(i) == -1) then
            external_local_index(i) = counter
            counter = counter + 1

            do j = i+1, num_external
                if (external_processor(j) == external_processor(i)) then
                    external_local_index(j) = counter
                    counter = counter + 1
                end if
            end do !j
        end if
    end do !i

    ! map all external ids to the new local index
    do i = 1, A%local_nrow
        do j =  A%rowindex(i), A%rowindex(i+1)-1
            if ( A%colindex(j)<0 ) then
                cur_index = -A%colindex(j)
                A%colindex(j) = external_local_index(externals(cur_index))
            end if
        end do !j
    end do !i

    allocate(new_external_processor(num_external))
    new_external_processor = 0

    ! setup map from external id to partition
    do i = 1, num_external
        new_external_processor(external_local_index(i) - A%local_nrow) = &
            external_processor(i)
    end do !i

    ! Count the number of neighbors from which we receive information to update
    ! our external elements. Additionally, fill the array tmp_neighbors in the
    ! following way:
    !      tmp_neighbors[i] = 0   ==>  No external elements are updated by
    !                                  processor i
    !      tmp_neighbors[i] = x   ==>  (x-1)/size elements are updated from
    !                                  processor i
    allocate(tmp_neighbors(mysize))
    tmp_neighbors = 0

    num_recv_neighbors = 0
    length             = 1

    do i = 1, num_external
        if (tmp_neighbors(new_external_processor(i)) == 0) then
            num_recv_neighbors = num_recv_neighbors + 1
            tmp_neighbors(new_external_processor(i)) = 1
        end if
        tmp_neighbors(new_external_processor(i)) = &
            tmp_neighbors(new_external_processor(i)) + mysize
    end do

    ! sum over all processors all the tmp_neighbors arrays
    call MPI_ALLREDUCE(tmp_neighbors, tmp_buffer, mysize, MPI_INTEGER, MPI_SUM, &
        MPI_COMM_WORLD, ierror)

    ! decode the combined 'tmp_neighbors' (stored in tmp_buffer)
    ! array from all the processors
    num_send_neighbors = MOD(tmp_buffer(myrank+1),mysize)

    ! decode 'tmp_buffer[rank] to deduce total number of elements we must send
    A%total_to_be_sent = (tmp_buffer(myrank+1) - num_send_neighbors) / mysize

    ! Check to see if we have enough workspace allocated.  This could be
    ! dynamically modified, but let's keep it simple for now...
    if (num_send_neighbors > max_num_messages) then
        print *,"Must increase max_num_messages in constants.F90"
        print *, "Must be at least ",num_send_neighbors
        stop
    end if

    if (A%total_to_be_sent > max_external ) then
        print *,"Must increase max_external in constants.F90"
        print *, "Must be at least ",A%total_to_be_sent
        stop
    end if

    deallocate(tmp_neighbors)

#ifdef DEBUG
    print *,"Processor ",myrank," of ",mysize,": &
        Number of send neighbors = ",num_send_neighbors
    print *,"Processor ",myrank," of ",mysize,": &
        Number of receive neighbors = ",num_recv_neighbors
    print *,"Processor ",myrank," of ",mysize,": &
        Total number of elements to send = ",A%total_to_be_sent
#endif

    call MPI_Barrier(MPI_COMM_WORLD, ierror)

    !Make a list of the neighbors that will send information to update our
    !external elements (in the order that we will receive this information)
    allocate(recv_list(max_external))

    j = 1
    recv_list(j) = new_external_processor(1) - 1
    j = j + 1

    do i = 2, num_external
        if (new_external_processor(i-1) /= new_external_processor(i)) then
            recv_list(j) = new_external_processor(i) - 1
            j = j + 1
        end if
    end do !i

    ! Ensure that all the neighbors we expect to receive from also send to us
    ! Send a 0 length message to each of our recv neighbors
    allocate(send_list(num_send_neighbors))
    send_list = 0

    MPI_MY_TAG = 99
    allocate(request(max_num_messages))

    do i = 1, num_send_neighbors
        call MPI_IRECV(tmp_buffer(i), 1, MPI_INTEGER, MPI_ANY_SOURCE, MPI_MY_TAG, &
            MPI_COMM_WORLD, request(i),ierror)
    end do !i

    do i = 1, num_recv_neighbors
        call MPI_SEND(tmp_buffer(i), 1, MPI_INTEGER, recv_list(i), MPI_MY_TAG, &
            MPI_COMM_WORLD, ierror)
    end do !i

    ! Receive message from each send neighbor to construct 'send_list'.
    do i = 1, num_send_neighbors
        call MPI_WAIT(request(i), mystatus, ierror)
        send_list(i) = mystatus(MPI_SOURCE)
    end do !i

    ! Compare the two lists. In most cases they should be the same.
    ! However, if they are not then add new entries to the recv list
    ! that are in the send list (but not already in the recv list).
    !WHY!! This ensures that the sendlist is equal to the sendlist
    !But why is this required? -> Just One neighbour list??
    do j = 1, num_send_neighbors
        found = 0;
        do i = 1, num_recv_neighbors
            if (recv_list(i) == send_list(j)) then
                found = 1
            end if
        end do !i

        if (found == 0) then
            recv_list(num_recv_neighbors) = send_list(j)
            num_recv_neighbors = num_recv_neighbors + 1
        end if
    end do !j

    deallocate(send_list)
    num_send_neighbors = num_recv_neighbors

    if (num_send_neighbors > max_num_messages) then
        print *,"Must increase max_external in constants.F90"
        stop
    end if

    ! Start filling SparseMatrix struct
    ! Create 'new_external' which explicitly put the external elements in the
    ! order given by 'external_local_index'
    allocate(new_external(num_external))

    do i = 1, num_external
        new_external(external_local_index(i) - A%local_nrow) = external_index(i)
    end do !i

    deallocate(external_local_index)
    deallocate(external_index)
    ! Send each processor the global index list of the external elements in the
    ! order that I will want to receive them when updating my external elements
    allocate(lengths(num_recv_neighbors))
    MPI_MY_TAG = MPI_MY_TAG + 1

    ! First post receives
    do i = 1, num_recv_neighbors
        call MPI_IRECV(lengths(i), 1, MPI_INTEGER, recv_list(i) , MPI_MY_TAG,  &
            MPI_COMM_WORLD, request(i), ierror)
    end do !i

    allocate(A%neighbors(max_num_neighbors))
    allocate(A%recv_length(max_num_neighbors))
    allocate(A%send_length(max_num_neighbors))

    j = 1
    do i = 1, num_recv_neighbors
        start  = j
        newlength = 0

        ! go through list of external elements until updating processor changes
        do while ((j <= num_external) .and. &
                (new_external_processor(j) == (recv_list(i)+1)))
            newlength = newlength + 1
            j = j + 1
            if (j == num_external) exit !is this necessary ??
        end do

        A%recv_length(i) = newlength + 1
        A%neighbors(i)  = recv_list(i)
        length = j - start + 1
        call MPI_SEND(length, 1, MPI_INTEGER, recv_list(i), MPI_MY_TAG, &
            MPI_COMM_WORLD,ierror)
    end do !i

    ! Complete the receives of the number of externals
    do i = 1, num_recv_neighbors
        call MPI_WAIT(request(i), mystatus, ierror)
        A%send_length(i) = lengths(i)
    end do !i

    deallocate(lengths)

    allocate(A%elements_to_send(A%total_to_be_sent))
    A%elements_to_send = 0

    ! Build "elements_to_send" list.  These are the x elements I own
    ! that need to be sent to other processors.
    MPI_MY_TAG = MPI_MY_TAG + 1
    j = 1

    do i = 1, num_recv_neighbors
        call MPI_IRECV(A%elements_to_send(j), A%send_length(i), MPI_INTEGER, &
            A%neighbors(i),MPI_MY_TAG, MPI_COMM_WORLD, request(i), ierror)
        j = j + A%send_length(i)
    end do !i

    j = 1
    do i = 1, num_recv_neighbors
        start  = j
        newlength = 0

        ! Go through list of external elements
        ! until updating processor changes. This is redundant, but
        ! saves us from recording this information
        do while((j <= num_external) .and. &
                (new_external_processor(j) == (recv_list(i)+1)))
            newlength = newlength + 1
            j = j + 1
            if (j == num_external) exit
        end do

        call MPI_SEND(new_external(start), j-start+1, MPI_INTEGER, recv_list(i), &
            MPI_MY_TAG, MPI_COMM_WORLD, ierror)
    end do

    ! receive from each neighbor the global index list of external elements
    do i = 1, num_recv_neighbors
        call MPI_WAIT(request(i), mystatus, ierror)
    end do !i

    ! replace global indices by local indices
    do i = 1, A%total_to_be_sent
        A%elements_to_send(i) = A%elements_to_send(i) - A%start_row + 1
    end do

    !! Finish up
    A%num_send_neighbors = num_send_neighbors
    A%local_ncol = A%local_nrow + num_external

    ! Used in exchange_externals
    allocate(A%send_buffer(A%total_to_be_sent))

    deallocate(externals)
    deallocate(tmp_buffer)
    deallocate(global_index_offsets)
    deallocate(recv_list)
    deallocate(external_processor)
    deallocate(new_external)
    deallocate(new_external_processor)
    deallocate(request)
end subroutine make_local_matrix

File: make_local_matrix.cpp
//#define DEBUG
void make_local_matrix(HPC_Sparse_Matrix * A, MPI_Comm comm)
{
  std::map<global_t, int> externals;
  int i, j, k;
  int num_external = 0;
  double t0;

  int debug_details = 0; // Set to 1 for voluminous output

  // Get MPI process info

  int size, rank; // Number of MPI processes, My process ID
  MPI_Comm_size(comm, &size);
  MPI_Comm_rank(comm, &rank);

  
  // Extract Matrix pieces
  auto total_nrow = A->total_nrow;
  auto total_nnz = A->total_nnz;
  auto local_nrow = A->local_nrow;
  auto local_nnz = A->local_nnz;
  int* nnz_in_row = A->nnz_in_row;
  double ** ptr_to_vals_in_row = A->ptr_to_vals_in_row;
  auto ptr_to_inds_in_row = A->ptr_to_inds_in_row;
  
  

  // We need to convert the index values for the rows on this processor
  // to a local index space. We need to:
  // - Determine if each index reaches to a local value or external value
  // - If local, subtract start_row from index value to get local index
  // - If external, find out if it is already accounted for.  
  //   - If so, then do nothing, 
  //   - otherwise 
  //     - add it to the list of external indices,  
  //     - find out which processor owns the value. 
  //     - Set up communication for sparse MV operation.
  
  
  ///////////////////////////////////////////
  // Scan the indices and transform to local
    ///////////////////////////////////////////

  auto external_index = new global_t[max_external];
  auto external_local_index = new int[max_external];
  A->external_index = external_index;
  A->external_local_index = external_local_index;

  for (i=0; i< local_nrow; i++){
    for (j=0; j<nnz_in_row[i]; j++){
      auto cur_ind = ptr_to_inds_in_row[i][j];
      auto local_idx = A->getLocalIndex(cur_ind);
      if (local_idx >= 0){
        ptr_to_inds_in_row[i][j] = local_idx; //completely local
      } else {// Must find out if we have already set up this point
        if (externals.find(cur_ind)==externals.end()){
          externals[cur_ind] = num_external++;
          if (num_external<=max_external){
            external_index[num_external-1] = cur_ind;
            // Mark index as external by negating it
            ptr_to_inds_in_row[i][j] = -(ptr_to_inds_in_row[i][j] + 1);
          } else {
            cerr << "Must increase max_external in HPC_Sparse_Matrix.hpp" <<endl;
            abort();
          }
        } else { //already has index assigned
          //Mark index as external by adding 1 and negating it
          ptr_to_inds_in_row[i][j] = - (ptr_to_inds_in_row[i][j] + 1);
        }
	    }
    }
  }

  ////////////////////////////////////////////////////////////////////////////
  // Go through list of externals to find out which processors must be accessed.
  ////////////////////////////////////////////////////////////////////////////

  A->num_external = num_external;
  int * tmp_buffer  = new int[size];  // Temp buffer space needed below
  ::memset(tmp_buffer, 0, sizeof(int)*size);

  // Go through list of externals and find the processor that owns each
  int* external_processor = new int[num_external];
  int* new_external_processor = new int[num_external];

  for (i=0; i< num_external; i++){
    auto cur_ind = external_index[i];
    external_processor[i] = A->getOwnerRank(cur_ind);
  }


  ////////////////////////////////////////////////////////////////////////////
  // Sift through the external elements. For each newly encountered external
  // point assign it the next index in the sequence. Then look for other
  // external elements who are update by the same node and assign them the next
  // set of index numbers in the sequence (ie. elements updated by the same node
  // have consecutive indices).
  ////////////////////////////////////////////////////////////////////////////

  int count = local_nrow;
  for (i = 0; i < num_external; i++) external_local_index[i] = -1;

  //do a double loop to make sure all elements
  //from a processor are contiguously indexed locally
  for (i = 0; i < num_external; i++) {
    if (external_local_index[i] == -1) {
      external_local_index[i] = count++;
      for (j = i + 1; j < num_external; j++) {
        if (external_processor[j] == external_processor[i]) 
          external_local_index[j] = count++;
      }
    }
  }


  for (i=0; i< local_nrow; i++){
    for (j=0; j<nnz_in_row[i]; j++){
      if (ptr_to_inds_in_row[i][j]<0){ // Change index values of externals
        auto cur_ind = - ptr_to_inds_in_row[i][j] - 1;
        ptr_to_inds_in_row[i][j] = external_local_index[externals[cur_ind]];
      }
    }
  }

  for (i = 0 ; i < num_external; i++)  new_external_processor[i] = 0;
  for (i = 0; i < num_external; i++){
    new_external_processor[external_local_index[i] - local_nrow] =
      external_processor[i];
  }

  if (debug_details){
    for (i = 0; i < num_external; i++){
      cout << "Processor " << rank << " of " << size <<
	    ": external processor["<< i<< "] = " << external_processor[i]<< endl;
      cout << "Processor " << rank << " of " << size <<
	    ": new external processor["<< i<< "] = " 
	       << new_external_processor[i]<< endl;
    }
  }

  ////////////////////////////////////////////////////////////////////////////
  ///
  // Count the number of neighbors from which we receive information to update
  // our external elements. Additionally, fill the array tmp_neighbors in the
  // following way:
  //      tmp_neighbors[i] = 0   ==>  No external elements are updated by
  //                              processor i.
  //      tmp_neighbors[i] = x   ==>  (x-1)/size elements are updated from
  //                              processor i.
  ///
  ////////////////////////////////////////////////////////////////////////////

  t0 = mytimer();
  int * tmp_neighbors = new int[size];
  for (i = 0 ; i < size ; i++)  tmp_neighbors[i] = 0;

  int num_recv_neighbors = 0;
  int length             = 1;

  for (i = 0; i < num_external; i++) {
    if (tmp_neighbors[new_external_processor[i]] == 0){
      num_recv_neighbors++;
      tmp_neighbors[new_external_processor[i]] = 1;
    }
    tmp_neighbors[new_external_processor[i]] += size;
  }

  /// sum over all processors all the tmp_neighbors arrays ///
  MPI_Allreduce(tmp_neighbors, tmp_buffer, size, MPI_INT, MPI_SUM, comm);

  /// decode the combined 'tmp_neighbors' (stored in tmp_buffer) 
  //  array from all the processors

  int num_send_neighbors = tmp_buffer[rank] % size;

  /// decode 'tmp_buffer[rank] to deduce total number of elements 
  //  we must send

  int total_to_be_sent = (tmp_buffer[rank] - num_send_neighbors) / size;

  //
  // Check to see if we have enough workspace allocated.  This could be 
  // dynamically modified, but let's keep it simple for now...
  //

  if (num_send_neighbors > max_num_messages){
    cerr << "Must increase max_num_messages in HPC_Sparse_Matrix.hpp\n"
         << "Must be at least " <<  num_send_neighbors <<endl;
    abort();
  }

  if (total_to_be_sent > max_external){
    cerr << "Must increase max_external in HPC_Sparse_Matrix.hpp\n"
         << "Must be at least " << total_to_be_sent <<endl;
    abort();
  }
  delete [] tmp_neighbors;

  /////////////////////////////////////////////////////////////////////////
  ///
  // Make a list of the neighbors that will send information to update our
  // external elements (in the order that we will receive this information).
  ///
  /////////////////////////////////////////////////////////////////////////

  int* recv_list = new int[max_external];

  j = 0;
  recv_list[j++] = new_external_processor[0];
  for (i = 1; i < num_external; i++) {
    if (new_external_processor[i-1] != new_external_processor[i]) {
      recv_list[j++] = new_external_processor[i];
    }
  }

  //
  // Send a 0 length message to each of our recv neighbors
  //

  int * send_list = new int[num_send_neighbors];
  for (i = 0 ; i < num_send_neighbors; i++ ) send_list[i] = 0;

  //
  //  first post receives, these are immediate receives
  //  Do not wait for result to come, will do that at the
  //  wait call below.
  //
  int MPI_MY_TAG = 99;
  
  MPI_Request * request = new MPI_Request[max_num_messages];
  for (i = 0; i < num_send_neighbors; i++){
    MPI_Irecv(tmp_buffer+i, 1, MPI_INT, MPI_ANY_SOURCE, MPI_MY_TAG,
      comm, request+i);
  }

  // send messages 

  for (i = 0; i < num_recv_neighbors; i++) {
    MPI_Send(tmp_buffer+i, 1, MPI_INT, recv_list[i], MPI_MY_TAG, comm);
  }
  ///
   // Receive message from each send neighbor to construct 'send_list'.
   ///
  MPI_Status status;
  for (i = 0; i < num_send_neighbors; i++){
    MPI_Wait(request+i, &status);
    send_list[i] = status.MPI_SOURCE;
  }



  /////////////////////////////////////////////////////////////////////////
  ///
  //  Compare the two lists. In most cases they should be the same.  
  //  However, if they are not then add new entries to the recv list
  //  that are in the send list (but not already in the recv list).
  ///
  /////////////////////////////////////////////////////////////////////////

  for (j = 0; j < num_send_neighbors; j++) {
    int found = 0;
    for (i = 0; i < num_recv_neighbors; i++){
      if (recv_list[i] == send_list[j])
        found = 1;
    }

    if (found == 0) {
      recv_list[num_recv_neighbors] = send_list[j];
      (num_recv_neighbors)++;
    }
  }

  delete [] send_list;
  num_send_neighbors = num_recv_neighbors;

  if (num_send_neighbors > max_num_messages){
    cerr << "Must increase max_external in HPC_Sparse_Matrix.hpp" <<endl;
    abort();
  }

  /////////////////////////////////////////////////////////////////////////
  /// Start filling HPC_Sparse_Matrix struct
  /////////////////////////////////////////////////////////////////////////

  A->total_to_be_sent = total_to_be_sent;
  global_t* elements_to_send = new global_t[total_to_be_sent];
  A->elements_to_send = elements_to_send;

  for (i = 0; i < total_to_be_sent; i++ ) elements_to_send[i] = 0;
  
  //
  // Create 'new_external' which explicitly put the external elements in the
  // order given by 'external_local_index'
  //
  global_t* new_external = new global_t[num_external];
  for (i = 0; i < num_external; i++) {
    new_external[external_local_index[i] - local_nrow] = external_index[i];
  }

  /////////////////////////////////////////////////////////////////////////
  //
  // Send each processor the global index list of the external elements in the
  // order that I will want to receive them when updating my external elements
  //
  /////////////////////////////////////////////////////////////////////////

  int * lengths = new int[num_recv_neighbors];

  MPI_MY_TAG++;

  // First post receives

  for (i = 0; i < num_recv_neighbors; i++) {
    int partner = recv_list[i];
    MPI_Irecv(lengths+i, 1, MPI_INT, partner, MPI_MY_TAG, comm, request+i);
  }

  int* neighbors = new int[max_num_neighbors];
  int* recv_length = new int[max_num_neighbors];
  int* send_length = new int[max_num_neighbors];

  A->neighbors = neighbors;
  A->recv_length = recv_length;
  A->send_length = send_length;

  j = 0;
  for (i = 0; i < num_recv_neighbors; i++) {
    int start  = j;
    int newlength = 0;

    // go through list of external elements until updating
    // processor changes
    while ((j < num_external) &&
     (new_external_processor[j] == recv_list[i])){
      newlength++;
      j++;
      if (j == num_external) break;
    }

    recv_length[i] = newlength;
    neighbors[i]  = recv_list[i];

    length = j - start;
    MPI_Send(&length, 1, MPI_INT, recv_list[i], MPI_MY_TAG, comm);
  }

  // Complete the receives of the number of externals
  for (i = 0; i < num_recv_neighbors; i++){
    MPI_Wait(request+i, &status);
    send_length[i] = lengths[i];
  }
  delete [] lengths;


  ///////////////////////////////////////////////////////////////////
  // Build "elements_to_send" list.  These are the x elements I own
  // that need to be sent to other processors.
  ///////////////////////////////////////////////////////////////////

  MPI_MY_TAG++;

  j = 0;
  for (i = 0; i < num_recv_neighbors; i++){
    MPI_Irecv(elements_to_send+j, send_length[i], MPI_INT64_T, neighbors[i],
      MPI_MY_TAG, comm, request+i);
    j += send_length[i];
  }

  j = 0;
  for (i = 0; i < num_recv_neighbors; i++) {
    int start  = j;
    int newlength = 0;
      
    // Go through list of external elements
    // until updating processor changes.  This is redundant, but
    // saves us from recording this information.
    while ((j < num_external) &&
     (new_external_processor[j] == recv_list[i])) {
	
      newlength++;
      j++;
      if (j == num_external) break;
    }
    MPI_Send(new_external+start, j-start, MPI_INT64_T, recv_list[i],
         MPI_MY_TAG, comm);
  }

  // receive from each neighbor the global index list of external elements
  for (i = 0; i < num_recv_neighbors; i++) {
    MPI_Wait(request+i, &status);
  }

  /// replace global indices by local indices ///
  for (i = 0; i < total_to_be_sent; i++){
    //printf("Rank %d mapping needed global index %d to local index %d\n",
    //       rank, elements_to_send[i], A->getLocalIndex(elements_to_send[i]));
    elements_to_send[i] = A->getLocalIndex(elements_to_send[i]);
  }

  ////////////////
  // Finish up !!
  ////////////////

  A->num_send_neighbors = num_send_neighbors;
  A->local_ncol = A->local_nrow + num_external;

  //Used in exchange_externals
  double *send_buffer = new double[total_to_be_sent];
  A->send_buffer = send_buffer;

  delete [] tmp_buffer;
  delete [] recv_list;
  delete [] external_processor;
  delete [] new_external;
  delete [] new_external_processor;
  delete [] request;

  return;
}
